:root {
  --color-primary: #ff602c;
  --color-background: #1d1d1d;
  --color-navbg: rgba(89, 86, 86, 0.29);
  --color-cardbg: rgba(89, 86, 86, 0.4);
  --font-inter: "Inter", sans-serif;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-background {
  background-color: var(--color-background);
}

.bg-navbg {
  background-color: var(--color-navbg);
}

.bg-cardbg {
  background-color: var(--color-cardbg);
}

.text-primary {
  color: var(--color-primary);
}

.font-inter {
  font-family: var(--font-inter);
}

body {
  font-family: "Inter", sans-serif;
  background-color: #1d1d1d;
  height: 100vh;
  overflow: hidden;
}

select {
  appearance: none;
  accent-color: #ff602c;
  background-color: #1d1d1d;
  min-width: 100px;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 4px;
}

.items-container {
  max-height: 250px;
  overflow-y: auto;
}

.reports-container {
  max-height: 340px;
  overflow-y: auto;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(89, 86, 86, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 96, 44, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 96, 44, 0.8);
}
